<!doctype html>
<html lang="ES-es">

<head>
    <title>
        Divinity: Original Sin II
    </title>
    <meta charset="utf-8">
    <link href="./divinity-original-sin-II.jpg" rel="icon" type="image/png">
    <link href="color.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color:rgb(0,48,135);">
    <h2>Información del Juego</h2>
    <table class="default">
        <tr>  
			<td>
				<h2>Divinity: Original Sin II</h2>
				<br>
				<img src="divinityOriginalSinII.jfif" width="350" height="150" alt="">
            </td>   
        </tr>
		<tr>
			<td>
				<dd>
					<p1 style="color:RGB(153,0,255)">A la venta en España: <strong>14/9/2017</strong></p1>
					<br>
					<br>
					<p1 style="color:RGB(153,255,255)">
						<b>Divinity: Original Sin II</b> es la secuela del exitoso juego de rol de corte clásico y vista aérea que 
						Larian Studios lanzó en 2014. Al igual que su primera parte, este nuevo juego ha sido financiado mediante crowdfunding en una exitosa 
						campaña de Kickstarter que alcanzó todos sus objetivos extras de financiación tras superar los dos millones de dólares. 
						Esta nueva aventura será mucho más grande y ambiciosa que su primera parte, aunque las bases jugables se mantendrán intactas, 
						permitiéndonos librar complejos combates estratégicos por turnos en los que podremos interactuar con el entorno de muchas formas distintas. 
						Esta vez ofrecerá multijugador, tanto cooperativo como competitivo, para hasta cuatro jugadores.
					</p1>
				</dd>
			</td>
		</tr>
    </table>
	<a href="./xbox.html" style="text-decoration:none;">
		<h1>Volver</h1>
	</a>        
	<a href="./index.html" style="text-decoration:none;">
		<h1>Inicio</h1>
	</a>        
</body>

</html>